# CondoSports

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabo/condorsports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabo/condorsports/core/: CondorSportsApplication.kt  Constants.kt  Extensions.kt
app/src/main/java/com/gabo/condorsports/data/model/: Event.kt  League.kt  Team.kt
app/src/main/java/com/gabo/condorsports/data/network/: RetrofitBuilder.kt  TeamAPIService.kt
app/src/main/java/com/gabo/condorsports/data/repository/: LeagueRepository.kt  LeagueRepositryImpl.kt  Response.kt  TeamEventsRepository.kt  TeamEventsRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/gabo/condorsports/presentation/: MainActivity.kt  ScreenState.kt
app/src/main/java/com/gabo/condorsports/presentation/splash/: SplashFragment.kt
app/src/main/java/com/gabo/condorsports/presentation/team_details/: TeamDetailsFragment.kt  TeamDetailsViewModel.kt  TeamEventRecyclerViewAdapter.kt
app/src/main/java/com/gabo/condorsports/presentation/team_list/: LeaguesDropDownAdapter.kt  TeamListFragment.kt  TeamListViewModel.kt  TeamRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_empty_box.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  league_item.xml  splash_fragment.xml  team_details.xml  team_item.xml  team_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabo/condorsports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
